# Gemini API Configuration
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDrVrSZ82y4GGWDmSk1Aujil8u2_zqia7U
NEXT_PUBLIC_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models
NEXT_PUBLIC_GEMINI_MODEL="gemini-2.0-flash"

# Imagen API Configuration
NEXT_PUBLIC_IMAGEN_API_KEY=AIzaSyDrVrSZ82y4GGWDmSk1Aujil8u2_zqia7U
NEXT_PUBLIC_IMAGEN_API_URL=https://generativelanguage.googleapis.com/v1beta/models
NEXT_PUBLIC_IMAGEN_MODEL="imagen-3.0-generate-002"
# Google Ads API Configuration
NEXT_PUBLIC_GOOGLE_ADS_API_KEY=AIzaSyDrVrSZ82y4GGWDmSk1Aujil8u2_zqia7U
NEXT_PUBLIC_GOOGLE_ADS_API_URL=https://googleads.googleapis.com/v14
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID=DUMMY_CLIENT_ID
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_SECRET=DUMMY_CLIENT_SECRET
NEXT_PUBLIC_GOOGLE_ADS_DEVELOPER_TOKEN=DUMMY_DEVELOPER_TOKEN
